##
## thought.conf configuration file. Lines beginning with # are comments.
##

# DO NOT USE THIS CONFIGURATION FILE IF YOU PLAN TO EXPOSE
# THOUGHTD'S RPC PORT PUBLICALLY (THESE INSECURE CREDENTIALS
# COULD LEAD TO AN ATTACK). ROSETTA-THOUGHT USES THE RPC PORT
# FOR INDEXING AND TRANSACTION BROADCAST BUT NEVER PROVIDES THE
# CALLER ACCESS TO THOUGHTD'S RPC PORT.

datadir=/data/thoughtd
bind=0.0.0.0
rpcbind=0.0.0.0
bantime=15
rpcallowip=0.0.0.0/0
rpcthreads=16
rpcworkqueue=1000
disablewallet=1
txindex=0
port=10618
rpcport=10617
server=1
rpcuser=rosetta
rpcpassword=rosetta

# allow manual pruning
prune=1

# add some default peers to get syncing started
addnode=phi.thought.live
addnode=idea-01.insufficient-light.com
